import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N =  Integer.parseInt(br.readLine());
		StringTokenizer st;
		int star1;
		int star2;
		int square1;
		int square2;
		int circle1;
		int circle2;
		int triangle1;
		int triangle2;
		
		for (int i = 1; i <= N; i++) {
			star1 = 0;
			star2 = 0;
			square1 = 0;
			square2 = 0;
			circle1 = 0;
			circle2 = 0;
			triangle1 = 0;
			triangle2 = 0;
			
			for (int j = 1; j <= 2; j++) {
				st = new StringTokenizer(br.readLine());
				int cnt = Integer.parseInt(st.nextToken());

				for (int k = 1; k <= cnt; k++) {
					int now = Integer.parseInt(st.nextToken());
					if (j == 1) {
						if (now == 4) star1++;
						if (now == 3) circle1++;
						if (now == 2) square1++;
						if (now == 1) triangle1++;
					} else {
						if (now == 4) star2++;
						if (now == 3) circle2++;
						if (now == 2) square2++;
						if (now == 1) triangle2++;
					}
				}
			}

			 if (star1 > star2) {
				 System.out.println("A");
			 } else if (star1 < star2) {
				 System.out.println("B");
			 } else if (circle1 > circle2) {
				 System.out.println("A");
			 } else if (circle1 < circle2) {
				 System.out.println("B");
			 } else if (square1 > square2) {
				 System.out.println("A");
			 } else if (square1 < square2) {
				 System.out.println("B");
			 } else if (triangle1 > triangle2) {
				 System.out.println("A");
			 } else if (triangle1 < triangle2) {
				 System.out.println("B");
			 } else System.out.println("D");
		}
	}
}